<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ресторан "От Шефа"</title>
	<style>
		body {
			background-color: #C7C7C7;
			padding: 20px;
			margin: 0;
			color: #333;
			line-height: 1.6;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			background-color: white;
			padding: 25px;
			border-radius: 25px;
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
		}
		.zakaz {
			display: flex;
			justify-content: center;
			gap: 80px;
			flex-wrap: wrap;
		}
		.zakaz a {
			display: inline-block;
			padding: 12px 25px;
			background-color: #FFED51;
			color: black;
			text-decoration: none;
			border-radius: 50px;
			font-weight: bolder;
			box-shadow: 0px 4px 6px rgba(0,0,0,0.10);
			transition: all 0.9s ease;
		}
		.zakaz a:hover {
			background-color: #white;
			transform: translateY(-3px);
			box-shadow: 0px 4px 6px rgba(0,0,0,0.10);
		}
		header {
			text-align: center;
		}
		meny-text {
			text-align: center;
			margin: 0 auto;
			margin-bottom: 30px;
		}
		.meny {
			text-align: center;
			max-width: 800px;
			margin: 0 auto;
			background-color: #353535;
			padding: 25px;
			border-radius: 25px;
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
			text-decoration-color: white;
			color: white;
		}
		.adres {
			text-align: center;
			max-width: 800px;
			margin: 0 auto;
			background-color: #777777;
			padding: 25px;
			border-radius: 25px;
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
		}
		.avatar	{
			width: 150px;
			height: 300px;
			border-radius: 10px;
		}
		.zakaz {
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
			border-radius: 25px;
			background-color: #777777;
			color: black;
		}
		.footer {
			text-align: center;
		}
	</style>
</head>
<body>
<div class="container">
	<header>
		<img src="images/restor.jpg" alt="avatar">
	<h1>Добро пожаловать!</h1>
	<h2>Ресторан "От Шефа"</h2>
	<div class="adres">
		<h2>Адрес</h2>
		<p>Россия, Республика Коми, Сыктывкар, ул. Морозова, д. 203</p>
		</div>
		</header>
	<div class="meny">
		<meny-text>
		<h2>Меню</h2>
		</meny-text>
		<meny-text>
		<h3>Десерты</h3>
		</meny-text>
		<h4>Банановый веер</h4>
		<p>Тонко нарезанный банан с секретом</p>
		<h4>Хрустальные дольки</h4>
		<p>Тонко нарезанное яблоко, пропитанное воздухом</p>
		<h4>Чайные объятия</h4>
		<p>Вкусный десерт к чаю</p>
		<h4>Хрустящее молоко</h4>
		<p>Хрустящие хлопья с молоком с утра</p>
		<meny-text>
		<h3>Напитки</h3>
		</meny-text>
		<h4>Ледяной шёпот</h4>
		<p>Стакан охлаждённой воды</p>
		<h4>Бархатные облока</h4>
		<p>Мягкое, воздушное молоко</p>
		<h4>Шёлковый вихрь</h4>
		<p>Кофе "Капучино"</p>
		<h4>Венский сон</h4>
		<p>Кофе с кремом</p>
		<h4>Шипучка радости</h4>
		<p>Лимонад</p>
		<h4>Дыхание весны</h4>
		<p>Чай</p>

		<meny-text>
		<h3>Под заказ:</h3>
		</meny-text>
		<h4>Суп домашний</h4>
		<h4>Блинчик "От Шефа"</h4>
		<h4>Чипсы</h4>
		<h4>Сухарики</h4>
		<h4>Чипсы "От Шефа"</h4>
		<h4>Сухарики "От Шефа"</h4>

	</div>
	<div class="zakaz">
		<h1>Заказ</h1>
		<a href="https://t.me/Zakaz_Ot_Shefa">✅</a>
	</div>
	<div class="footer">
		<p>Меню утверждено 11.07.2025</p>
	</div>
</div>
</body>
</html>
	
